<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animated with GreenSocks</title>

<!-- order is important for the css - reset first then main-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
	<h1>Moving stuff with GS</h1>
<!-- content goes here -->
	<div class="box"></div>

	<!-- load js at the bottom so DOM gets build-->
	
	<script src="js/main.js"></script> 

</body>
</html>